<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* height: 750px; */
        }
        .one{
            height: 200px;
            width: 20%;
            background-color: whitesmoke;
            margin: 50px;
            margin-left: 150px;
            margin-top: 100px;
            text-align: center;
            color: grey;
            border: 2px solid grey;
        }
        .two{
            height: 100px;
            background-color: grey;
            width: 100%;
            padding: 30px;
            margin-bottom: 10px;
        }
        .three{
            /* margin-top: 40px; */
            text-align: center;
            font-size: large;
            color: white;
            /* background-color: antiquewhite; */
            height: 20px;
            width: inherit;
        }
        button{
            /* margin-left: 5px; */
            color: grey;
            border: 2px solid grey;
            background-color: white;
            height: 20px;
            width: 40px;
        }
        .four{
            height: 20px;
            width: 30%;
            /* background-color: antiquewhite; */
            margin-top: 10px;
        }
        #i1{
            border-right: none;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="three">Thumbnail</div>
        </div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quisquam?
        <div class="four"><button id="i1">View</button><button>Edit</button></div>
    </div>
    <div class="one">
        <div class="two">
            <div class="three">Thumbnail</div>
        </div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quisquam?
        <div class="four"><button id="i1">View</button><button>Edit</button></div>
    </div>
    <div class="one">
        <div class="two">
            <div class="three">Thumbnail</div>
        </div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quisquam?
        <div class="four"><button id="i1">View</button><button>Edit</button></div>
    </div>
    <div class="one">
        <div class="two">
            <div class="three">Thumbnail</div>
        </div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quisquam?
        <div class="four"><button id="i1">View</button><button>Edit</button></div>
    </div>
    <div class="one">
        <div class="two">
            <div class="three">Thumbnail</div>
        </div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quisquam?
        <div class="four"><button id="i1">View</button><button>Edit</button></div>
    </div>
    <div class="one">
        <div class="two">
            <div class="three">Thumbnail</div>
        </div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quisquam?
        <div class="four"><button id="i1">View</button><button>Edit</button></div>
    </div>
</body>
</html>