<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: navy;
    }
    .one{
        height: 100px;
        /* background-color: antiquewhite; */
        color: white;
        width: 50%;
        margin-top: 350px;
        margin-left: 670px;
        /* margin-bottom: 20px; */
        display: flex;
        flex-direction: column;
    }
    #one{
        height: 20px;
        width: 90%;
        /* margin-top: 10px; */
        /* background-color: antiquewhite; */
        outline: none;
        border: none;
    }
    .two{
        height: 20px;
        width: 20%;
        display: flex;
        margin-top: 10px;
        background-color: white;
    }
    #i1{
        margin-left: 10px;
        /* color: antiquewhite; */
        cursor: pointer;
        display: none;
    }
</style>
<body>
    <div class="one">ENTER PASSWORD!!! 
        <div class="two"><input type="password" id="one" placeholder="Password">
            <img id="i1" src="https://user-images.githubusercontent.com/2781561/70941908-e66bf380-2023-11ea-855b-3038bbcaf8b6.png" alt="" height="20px"
            width="20px" onclick="show()">
        </div>
    </div>
    <script>
        var x = document.getElementById("one")
        var y = document.getElementById("i1")
        x.onkeydown = ()=>{
            y.style.display = "block"
        }

        function show() {
            if (x.type == "password") {
                x.type = "text";
                y.src = "https://th.bing.com/th/id/OIP.YN5iVojmf6AJKjxeGSUnaQHaHa?rs=1&pid=ImgDetMain"
            }
            else{
                x.type = "password";
                y.src = "https://user-images.githubusercontent.com/2781561/70941908-e66bf380-2023-11ea-855b-3038bbcaf8b6.png"
            }
            
        }
        
    </script>
</body>
</html>